<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_dreams"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="All Dreams" />
    </group>
    <item
        android:id="@+id/nav_manage_tags"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Manage Tags" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
